{
	"name": "dlepaux/dynamix",
	"description": "Based on the Laravel Framework, it is an awesome CMS for anyone !",
	"keywords": ["cms", "framework", "laravel", "dynamix"],
    "authors": [
        {
            "name": "David Lepaux",
            "email": "d.lepaux@gmail.com"
        },
  		{
            "name": "Jordane Jouffroy",
            "email": "contact@jordane.net"
        }
	],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"nesbot/Carbon": "*",
		"google/apiclient": "1.1.*@dev",
		"thujohn/analytics": "dev-master",
		"dynamix/harnak": "dev-master"	
	},
	"autoload": {
		"classmap": [
			"app/models",
			"app/commands",
			"core/controllers",
			"core/libraries",
			"app/database/migrations",
			"app/database/seeds",
			"vendor/dynamix",
			"themes"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"repositories": {
		"harnak": {
			"type": "vcs",
			"url": "http://github.com/dlepaux/harnak"
		}
	},
	"extra": {
        "installer-paths": {
            "theme/{$name}": ["dynamix/harnak"]
        }
    },
    "minimum-stability": "dev"
}
